# KickDumbGiveawayBot

./: .gitignore  AppOptions.cs  KickDumbGiveawayBot.csproj  Program.cs  example.appsettings.json
Connect/: BaseClient.cs  PingManager.cs  ReconnectionTime.cs  WsConnection.cs
Content/: ContentService.cs  Giveaway.cs  User.cs
Data/: Database.cs  MyContext.cs
Data/Models/: GiveawayModel.cs  PosterModel.cs  RollModel.cs
Kick/: KickClient.cs  KickService.cs
Kick/Messages/: ChatMessageMessage.cs  ConnectionEstablishedMessage.cs  SubscribeMessage.cs
Migrations/: 20230327114150_First.Designer.cs  20230327114150_First.cs  MyContextModelSnapshot.cs
Properties/: launchSettings.json
Randomness/: MyRandomService.cs  RandomOrgModel.cs
Telega/: TelegaOptions.cs  TelegaService.cs
